[default]
  url = "http://localhost:8086"
  token = "SjQW8_ladEZsWHf5WOJpiZ0gi8HjRrGKCf70yuSAgMbfH19u1Q_rN-B9gioIyunS19f9227g3qg2XIOa1kZkHA=="
  org = "organization"
  active = true
# 
# [eu-central]
#   url = "https://eu-central-1-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-central]
#   url = "https://us-central1-1.gcp.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
# 
# [us-west]
#   url = "https://us-west-2-1.aws.cloud2.influxdata.com"
#   token = "XXX"
#   org = ""
